<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contato</title>
<link rel="stylesheet" type="text/css" href="estilo.css"/>
<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<div id="principal">
<div id="topo">
<center><img src="img/LanRauzzy.jpg" alt="Lan Rauzzy" width="798" height="200"/></center>
</div>
<div id="menu"> <font face="arial">
<center><h2>MENU</h2></center>
<ul class="teste"><font size="3">
<li class="teste"><a href="index.html"> Página Inicial </a></li><p>
<li class="teste"><a href="JogosDisponiveis.html"> Jogos Disponíveis </a></li><p>
<li class="teste"><a href="Configuracao.html"> Configurações </a></li><p>
<li class="teste"><a href="Carreira.html"> Carreira Profissional </a></li><p>
<li class="teste"><a href="Campeonatos.html"> Campeonatos </a></li><p>
<li class="teste"><a href="consoles.html"> Consoles </a></li>
</ul> <p> </font>
</div>
<div id="conteudo">
<h1>Contato</h1><p>
<p>A Lan Rauzzy conta com tais contatos:</p>
<p>
<img src="img/contato.png" width="150" align="left"/>
<li>
<ul>E-Mail: LanRauzzyAvare@hotmail.com</ul>
<ul>Telefones: (14)3732-9020 </ul>
<ul>Fax: (14)3732-9020</ul>
</li>
</div>
<div id="rodape">
<center><h3> Rua São Paulo, 203 - Avaré - São Paulo (SP) Tel:(14)3732-9020 <br /> E-Mail: LanRauzzyAvare@hotmail.com</h3></center>
</div>
</div>
</body>
</html>